<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>facebook</title>
        <link rel="shortcut icon" type="image/x-icon" href="asset/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
    </head>
    <body>
        <!--header-section-start-->
        <header class="header">
            <div class="container">
                <div class="logo-area">
                    <img src="asset/header-img.png" alt="facebook">
                </div>
                <div class="login-area">
                    <div class="form" method="post">
                        <div class="email">
                            <label for="email">Email</label>
                            <input type="text">
                        </div>
                        <div class="password">
                            <label for="pass">Password</label>
                            <input type="password">
                            <a href="#">forgotten account?</a>
                        </div>
                        <div class="login">
                            <input type="submit" value="log in">
                        </div>
                    </div>
                </div>
             </div>
        </header>
        <!--header-section-end-->
        <!--sign-up-section-start-->
        <section>
            <div class="signup-area">
                <div class="container">
                    <div class="left-area">
                        <p>Facebook helps you to connect and share with the people in your life</p>
                        <img src="asset/connect-with-people.JPG" alt="connect with people">
                    </div>
                    <div class="right-area">
                        <h2>Create an account</h2>
                        <h4>It's free and it's always will be</h4>
                        <form action="#" method="post">
                            <div class="full-name">
                                <div class="first-name">
                                    <input type="text" placeholder="First-name">
                                </div>
                                <div class="surname">
                                    <input type="text" placeholder="Surname">
                                </div>
                            </div>
                            <input type="text" placeholder="Mobile number or email address">
                            <input type="password" placeholder="Password">
                            <div class="birthday">
                                <h4>Birthday</h4>
                                <div class="birth-date">
                                    <select>
                                        <option>Day</option>
                                        <option>26</option>
                                        <option selected>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                    </select>
                                    <select>
                                        <option>Month</option>
                                        <option>Jan</option>
                                        <option>Feb</option>
                                        <option selected>March</option>
                                        <option>Apr</option>
                                        <option>May</option>
                                    </select>
                                    <select>
                                        <option>Year</option>
                                        <option>1997</option>
                                        <option>1998</option>
                                        <option>1999</option>
                                        <option selected>2000</option>
                                        <option>2001</option>
                                    </select>
                                </div>
                                <div class="birth-link">
                                    <a href="#">Why do i need to provide my birthdate?</a>
                                </div>
                            </div>
                            <div class="gender">
                                 <input id="female" type="radio" name="gender">
                                 <label for="female">Female</label>
                                 <input id="male" type="radio" name="gender">
                                 <label for="male">Male</label>
                            </div>
                            <div class="text-box">
                                <p>By cliking sign up,you agree to our <a href="#">Terms</a>,<a href="#">Data Policy</a>,<a href="#">Cookie Policy</a>.You may receive SMS notification from us and can opt out at any time.</p>
                            </div>
                            <div class="btn">
                                <input type="submit" value="Sign Up">
                            </div>
                        </form>
                        <span class="business"><a href="#">Create a page </a>for a celebrity,band or business </span>
                    </div>
                </div>
            </div>
        </section>
        <!--sign-up-section-end-->
        <!--footer-section-start-->
        <div class="footer-area">
            <div class="container">
                <div class="top">
                    <ul>
                        <li><a href="#">English (UK)</a></li>
                        <li><a href="#">বাংলা</a></li>
                        <li><a href="#">অসমীয়া</a></li>
                        <li><a href="#">हिन्दी</a></li>
                        <li><a href="#">नेपाली</a></li>
                        <li><a href="#">Bahasa Indonesia</a></li>
                        <li><a href="#">العربية</a></li>
                        <li><a href="#">中文(简体)</a></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#">Português (Brasil)</a></li>
                        <li><a href="#">+</a></li>
                    </ul>
                </div>
                <hr>
                <div class="middle">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Messenger</a></li>
                        <li><a href="#">Facebook Lite</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Places</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Facebook Pay</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Oculus</a></li>
                        <li><a href="#">Portal</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Local</a></li>
                        <li><a href="#">Fundraisers</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Voting Information Centre</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Create ad</a></li>
                        <li><a href="#">Create Page</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">AdChoices</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="bottom">
                    <span> Facebook © 2021</span>
                </div>
            </div>
        </div>
        <!--footer-section-end-->
    </body>
</html>